<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order_now">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:background="@drawable/trending_bacground"
            android:layout_width="match_parent"
            android:layoutMode="opticalBounds"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nigetiv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/order_now"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_information"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/Name"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/name"
                        android:maxLines="1"
                        android:background="@drawable/round_back_dark_blue_15"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/Number"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/number"
                        android:maxLines="1"
                        android:background="@drawable/round_back_dark_blue_15"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/Email"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/email"
                        android:maxLines="1"
                        android:background="@drawable/round_back_dark_blue_15"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/Street"
                        android:background="@drawable/round_back_dark_blue_15"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/street"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/City"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/city"
                        android:background="@drawable/round_back_dark_blue_15"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/State"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_back_dark_blue_15"
                            android:layout_weight="1"
                            android:hint="@string/state"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/pincode"
                            android:background="@drawable/round_back_dark_blue_15"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="@string/pin_code"
                            android:maxLines="1"
                            android:maxEms="6"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/Credit_card_number"
                        android:background="@drawable/round_back_dark_blue_15"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/credit_card_number"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/mm_yy"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_back_dark_blue_15"
                            android:layout_weight="1"
                            android:hint="@string/mm_yy"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/cvv"
                            android:background="@drawable/round_back_dark_blue_15"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="@string/cvv"
                            android:maxLines="1"
                            android:maxEms="3"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirm"
                        android:layout_margin="10dp"
                        android:text="@string/confirm_order"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>