<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tec_hydroponics">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/trending_bacground"
            android:layout_width="match_parent"
            android:layoutMode="opticalBounds"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nigetiv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/hydroponics"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="247dp"
                android:src="@drawable/hydroponics_help"
                app:riv_corner_radius="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:text="@string/hydroponics_inf"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/basic_principle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text3"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/in_hydroponic_"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_dark_blue_15"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/types_of_hydroponic_systems"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text31"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deep_water_"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_film_"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ebb_and_flow_flood_"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drip_system_n"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_solution"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text32"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/he_nutrient_s"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/oxygenation"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text33"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/proper_oxygenation_"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/water_management"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text34"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drip_irrigation_use_"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mulching_apply_organic"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rainwater_harvesting"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/advantages_of_hydroponics"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text35"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/efficient_use_of_water_and_nutrients"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faster_growth_rates_and_higher_yields"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/year_round_cultivation_regardless_of_climate"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reduced_reliance_on_pesticides_and_herbicides"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/space_saving_design_suitable_for_urban_agriculture"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>