<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".heribicides_prodect"
    android:background="#ffffff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/trending_bacground"
            android:layout_width="match_parent"
            android:layoutMode="opticalBounds"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nigetiv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/herbiciders"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true" >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:columnCount="2"
            android:rowCount="4"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:id="@+id/her_vivaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/vivaya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vivaya"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹1,550.00 "
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 LTR"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:id="@+id/her_impyre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/impyre" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/impyre"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹1,000.00"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 LITRE"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:id="@+id/her_tynzer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tynzer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tynzer"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹920.00"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 SKU"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:id="@+id/her_topper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/topper_77" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topper_77"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹80.00"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100g"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:id="@+id/her_targa_super"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/targa_supar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targa_super"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹180.00 "
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 SKU"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:id="@+id/her_strike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/strike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strike"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹220.00"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500g"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:id="@+id/her_roundup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/roundup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roundup"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹180.00 "
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 l"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:id="@+id/her_Lris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/lris" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lris"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹330.00"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 SKU"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:id="@+id/her_Gole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/goal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹250.00 "
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 l"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:id="@+id/her_dap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/dap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dap"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:- ₹1,200.00"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50kg"
                        android:textSize="15dp"
                        android:textColor="#5DDC62"
                        android:textStyle="italic"
                        android:layout_marginBottom="8dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>
</LinearLayout>