<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout_navigation_profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/trending_bacground"
            android:layout_width="match_parent"
            android:layoutMode="opticalBounds"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nigetiv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/my_acccount"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_back_dark_blue_15"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="150dp"
                    android:background="@drawable/crical_profile"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:hint="@string/enter_your_name"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/number"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:hint="@string/enter_your_number"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/user_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:hint="@string/enter_your_email"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/state"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <Spinner

                    android:id="@+id/user_State"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
               <Button
                   android:id="@+id/userLogout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="LogOut"
                   android:layout_margin="15dp"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>