<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tec_plantation_farming">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/trending_bacground"
            android:layout_width="match_parent"
            android:layoutMode="opticalBounds"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nigetiv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/plantation_farming"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/plantaning_img"
                app:riv_corner_radius="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:text="@string/plantation_info"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/large_scale_operations"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text3"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_farms_are"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_dark_blue_15"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/monoculture"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text31"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_farming_usuall"
                        android:textSize="15sp"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/climate_and_location"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text32"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_crops_are"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/labor_intensive"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text33"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_farming_his"
                        android:textSize="15sp"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/economic_importance"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text34"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_crops_p"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/social_considerations"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text35"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_farming_ha"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/global_trade"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text36"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plantation_crops_are_"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_dark_blue_15"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/technological_advances"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />
                    <ImageView
                        android:id="@+id/text37"
                        android:layout_width="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nexta"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/text27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/advances_in_agr"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>